{
  "name": "shopifyapiclient",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "shopify-api-node": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amanej/shopifyapiclient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amanej/shopifyapiclient/issues"
  },
  "homepage": "https://github.com/Amanej/shopifyapiclient#readme"
}
